# SOF3012_ASM

./: .project  ERD.drawio  SOF3012_CSDL.sql  poly.OE-UseCase.drawio  pom.xml
src/main/java/Poly/OE/Account/Servlet/: ForgotAccount.java  RegisterServlet.java  SigninServlet.java
src/main/java/Poly/OE/DAO/: UserDAO.java  UserDAOImpl.java  VideoDAO.java  VideoDAOlmpl.java
src/main/java/Poly/OE/Entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/Poly/OE/Manager/: UserManager.java  VideoManager.java
src/main/java/Poly/OE/Servlet/: UserCRUDServlet.java  VideoCRUDServlet.java
src/main/java/Poly/OE/Utils/: XJPA.java
src/main/java/User/: indexServlet.java
src/main/java/Website/: Web.java
src/main/webapp/views/: nav_user.jsp
src/main/webapp/views/Account/: Login.jsp  No-Account.jsp  Register.jsp
src/main/webapp/views/CSS/: Login.css
src/main/webapp/views/Program/: nav.jsp  user-crud.jsp  video-crud.jsp
